{
  "name": "alfalfa-standalone-desktop",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.11",
  "scripts": {
    "dev": "bun --cwd packages/desktop tauri dev",
    "build": "bun --cwd packages/desktop tauri build"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "@kobalte/core": "0.13.11",
      "@pierre/diffs": "1.1.0-beta.18",
      "@solid-primitives/storage": "4.3.3",
      "@solidjs/meta": "0.29.4",
      "@solidjs/router": "0.15.4",
      "@tailwindcss/vite": "4.1.11",
      "@tsconfig/node22": "22.0.2",
      "@types/bun": "1.3.11",
      "@types/cross-spawn": "6.0.6",
      "@types/luxon": "3.7.1",
      "@types/node": "22.13.9",
      "@typescript/native-preview": "7.0.0-dev.20251207.1",
      "cross-spawn": "7.0.6",
      "diff": "8.0.2",
      "effect": "4.0.0-beta.46",
      "fuzzysort": "3.1.0",
      "luxon": "3.6.1",
      "marked": "17.0.1",
      "marked-shiki": "1.2.1",
      "remeda": "2.26.0",
      "remend": "1.3.0",
      "shiki": "3.20.0",
      "solid-js": "1.9.10",
      "solid-list": "0.3.0",
      "tailwindcss": "4.1.11",
      "typescript": "5.8.2",
      "virtua": "0.42.3",
      "vite": "7.1.4",
      "vite-plugin-solid": "2.11.10",
      "zod": "4.1.8"
    }
  },
  "patchedDependencies": {
    "solid-js@1.9.10": "patches/solid-js@1.9.10.patch"
  },
  "trustedDependencies": [
    "esbuild"
  ]
}
